{
  "version": 2,
  "buildCommand": "cd portfolio-frontend && npm run build",
  "outputDirectory": "portfolio-frontend/dist/portfolio-frontend/browser",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
